topic.ABC = aeron:udp?remote=127.0.0.1:30123|streamId=10;aeron:udp?remote=127.0.0.1:40123|streamId=10
topic.DEF = aeron:udp?remote=127.0.0.1:30123|streamId=11
queue\://queue-A = aeron:udp?remote=127.0.0.1:40124|streamId=10
